select 
artnr, 
artbez, 
plnam, tenam ,
artelmsel, 
substr(plnam, 1,3),
dzins,
namins
from (
select art_t.artnr, art_t.artbez, art_t.artelmsel, bst_t.tenam, te_t.plnam, bst_t.dzins, bst_t.namins from PETR_S3_PDBA.art_t 
left join PETR_S3_PDBA.bst_t on art_t.artid = bst_t.artid
left join PETR_S3_PDBA.te_T on bst_t.tenam = te_t.tenam
--where art_t.artelmsel IN ('01A','02B','03C','04D','04T', '03F', '03N', '05A', '05B','06A')
and bst_t.artid != 'EMPTY'
and REGEXP_SUBSTR(te_t.plnam, '^([0-9])+\w') = substr(te_t.plnam,1,3)
and bst_t.aufid is null
)
where REGEXP_SUBSTR(artelmsel, '^([0-9])([0-9])') != substr(plnam, 1,2)
