# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск ячеек с одинаковым ВГХ, и разным весом
# Вывод количества ячеек, вгх вес.
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select count(plnam), lttnam, PLGEWMAX from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pl.pllng = ltt.LTTAULNG
and pl.plbre = ltt.LTTAUBRE
AND pl.plhoe = ltt.LTTAUHOE)
group by lttnam, PLGEWMAX
order by LTTNAM

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Вывод ячеек по типу
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select  plnam, lttnam, PLGEWMAX from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pl.pllng = ltt.LTTAULNG
and pl.plbre = ltt.LTTAUBRE
AND pl.plhoe = ltt.LTTAUHOE
and lttnam = '1200*800*1200')
order by plgewmax

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# обьединены первые два отчета по работе с вгх ячеек
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select plnam, lttnam, PLGEWMAX from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pl.pllng = ltt.LTTAULNG
and pl.plbre = ltt.LTTAUBRE
AND pl.plhoe = ltt.LTTAUHOE
and lttnam = any (select lttnam from (select lttnam, count(rn) as rn from (
select count(plnam),lttnam, PLGEWMAX,
row_number() over (partition by lttnam order by lttnam) rn
from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pllng||'*'||plbre||'*'||plhoe = ltt.lttnam)
group by lttnam, PLGEWMAX
order by LTTNAM)
group by lttnam
) where rn > 1
)
)
order by plgewmax


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Вывод артикулов их вгх а так же вместимость на паллете и вгх паллеты
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select art_t.artnr, art_t.artelmsel, art_t.artlng, art_t.artbre,arthoe, art_t.artabmeh, artltt_t.artlttmgmax, artltt_t.artlttlng, artltt_t.artlttbre, artltt_t.artltthoe from PETR_S3_PDBA.art_t
left join PETR_S3_PDBA.artltt_t on art_t.artid = artltt_t.artid
where 
artltt_t.lttnam = 'PF'

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# вывод артикулов где не проставлен признак "тип те для перекладки" 
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select distinct artnr from PETR_S3_PDBA.art_t
left join PETR_S3_PDBA.artltt_t on art_t.artid = artltt_t.artid
where artltt_t.lttnam = 'PF' and artlttknzdefltkom2 = 0

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск артикулов, где не соответствует признак склада к месту хранения 
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select 
artnr, 
artbez, 
plnam, tenam ,
artelmsel, 
substr(plnam, 1,3) 
from (
select art_t.artnr, art_t.artbez, art_t.artelmsel, bst_t.tenam, te_t.plnam from PETR_S3_PDBA.art_t 
left join PETR_S3_PDBA.bst_t on art_t.artid = bst_t.artid
left join PETR_S3_PDBA.te_T on bst_t.tenam = te_t.tenam
where art_t.artelmsel IN ('01A','02B','03C','04D','04T', '03F', '03N', '05A', '05B','06A')
and bst_t.artid != 'EMPTY'
and REGEXP_SUBSTR(te_t.plnam, '^([0-9]){2}\D{1}') = substr(te_t.plnam,1,3)
)
where artelmsel != substr(plnam, 1,3)

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Список складов
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select distinct benam from PETR_S3_PDBA.pl_t
where regexp_like(benam, '^([0-9]){2}\D{1}')
order by 1

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск двойных телеграмм
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from 
(select auf,
row_number() over (partition by auf order by auf) as rn,
ifoutdzsnd
from 
(select substr(ifoutparwws,1,instr(ifoutparwws, '|') -1) auf,
ifoutdzsnd
from PETR_S3_PDBA.ifout_t 
where ifoutmldnam = 'WMS.VLD')) 
where rn > 1
and auf != 'AufNr='
and substr(auf, -4,3) != 'RTZ'
order by ifoutdzsnd desc


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск несоответствия ВГХ те и тип те
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from 
(select tenam, telng||'*'||tebre||'*'||tehoe as ltt, lttnam from PETR_S3_PDBA.te_t)
where
regexp_like(substr(tenam,1,3), '^([0-9])+\w')
and ltt != lttnam
and lttnam not in ('PF','VIRT_MIX')

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Кто поставил "Важный заказ"
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
with auf as (select aufnr, aufid, tournam, aufpriostart, aufprio, dzupd from petr_s3_pdba.auf_d where aufnr = 'TSEH0032876523RTD0'),
evt as (select evtdz, anwnammld, evtobjid, evanam from petr_s3_pdba.evt_t where evanam = 'Auf.SetVipSta' or evanam = 'Auf.UnsetVipSta')

select aufnr,tournam, aufprio, aufpriostart, evtdz, anwnammld, dzupd, evanam from auf 
join evt on evt.evtobjid = auf.tournam or evt.evtobjid = auf.aufid
where evtdz = dzupd


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск мест с некорректной функцией места
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from (
select pl.plnam, pl.pllng||'*'||pl.plbre||'*'||pl.plhoe as plpar, fktplpar  from PETR_S2_PDBA.pl_t pl
left join PETR_S2_PDBA.fktpl_t fpl on pl.plnam = fpl.plnam
where fktnam = 'Lvs.Tem.VirtTe')
where plpar != fktplpar


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск артикулов с неразрывным пробелом
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select artnr, artbez from PETR_S3_PDBA.art_t where REGEXP_LIKE(artbez,'[' ||unistr('\00A0')|| ']');

update petr_s3_pdba.art_t
set artbez = REGEXP_REPLACE(artbez, '[' ||unistr('\00A0')|| ']', ' ',1)
 where REGEXP_LIKE(artbez,'[' ||unistr('\00A0')|| ']')

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Просмотр и редактирование масок
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from PETR_S3_tdBA.mdtmskdef_t where msknam = 'MdtArtikelInfo'


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Количество заказов по артикулам определенного склада за определенный период
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from (
select artnr,artbez, artelmsel, artinfo9, nvl(aup.count, '0') count from petr_s2_pdba.art_t art
left join (select sum (count) count, artid from (select count(aufid) count, artid from petr_s2_pdba.aup_t where to_char(dzins, 'MM.YYYY') in ('08.2023', '09.2023', '10.2023') group by artid, to_char(dzins, 'MM.YYYY'))
            group by artid) aup on aup.artid = art.artid
where art.artelmsel like '06%' or art.artelmsel like '07%')
where count != 0
order by count desc


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск артикулов которые стоят в нескольких местах как ЖМ и вывод этих мест
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
with data as (select plnam, benam, artid from PETR_S2_PDBA.pl_t where artid is not null order by artid)

select plnam,benam, substr(artid, -11) from (
select plnam,benam, artid, 
case
when artid = lag (artid,1) over (order by artid) then 1
else 0 end as lag,
case
when artid = lead (artid,1) over (order by artid) then 1
else 0 end as lead 
from data
)
where 
(lag = 1 and lead = 1)
or
(lag = 0 and lead = 1)
or
(lag = 1 and lead = 0)


########################################
# Отчет по реализациям за месяц начало отбора и конец отбора (отстрел на контроль)
########################################

SELECT 
    auf.aufnr, 
    case
        when auanam = 'RTZ' or auanam = 'RVP' then substr (auf.aufnr, 3,4)|| substr(auf.aufnr, 7,7) 
        when auanam = 'ZVP' then substr(auf.aufnr, 1,11)
        when auanam = 'RTD' and substr(auf.aufnr, 1,6) = 'MJSHEH' then substr (auf.aufnr, 1,6)|| substr(auf.aufnr, 7,7) 
        else substr (auf.aufnr, 1,5)|| substr(auf.aufnr, 6,8) 
        end realiz,
    substr(aup.artid, - 11) artnr,
    aup.aupbrmsel3,
    to_char(MIN(CASE WHEN bsbw.bsbwart = 60 THEN bsbw.dzins END), 'HH24:MI:SS') pp,
    to_char(NVL(MAX(CASE WHEN (bsbw.bsbwart = 20 AND bsbw.plnamql LIKE 'PP%PQ%') THEN bsbw.dzins END),
        MAX(CASE WHEN (bsbw.bsbwart = 20 AND bsbw.plnamql LIKE 'TOR%') THEN bsbw.dzins END)), 'HH24:MI:SS') end,
    artgewbru * aup.aupmgist / 1000000 weight_kg,
    art.artvol * aup.aupmgist / 1000000000 volumem_3
FROM 
    petr_s2_pdba.auf_t auf
    LEFT JOIN petr_s2_pdba.aup_t aup ON auf.aufid = aup.aufid
    LEFT JOIN petr_s2_pdba.art_t art ON art.artid = aup.artid
    LEFT JOIN petr_s2_pdba.bsbw_t bsbw ON bsbw.aufid = auf.aufid 
        AND aup.artid = bsbw.artid 
        AND bsbwart IN (60, 20)
WHERE 
    auf.dzins >= to_date('01.08.2024', 'DD.MM.YYYY') 
        and auf.dzins <= to_date('31.08.2024', 'DD.MM.YYYY')
    and aufknzstorno = 0
    --and auf.auanam in ('RTK', 'RTD', 'RTS', 'RTI')
GROUP BY 
auanam,
    auf.aufnr,
    aup.artid,
    aup.aupbrmsel3,
    artgewbru * aup.aupmgist / 1000000,
    art.artvol * aup.aupmgist / 1000000000
ORDER BY REALIZ

