# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск ячеек с одинаковым ВГХ, и разным весом
# Вывод количества ячеек, вгх вес.
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select count(plnam), lttnam, PLGEWMAX from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pl.pllng = ltt.LTTAULNG
and pl.plbre = ltt.LTTAUBRE
AND pl.plhoe = ltt.LTTAUHOE)
group by lttnam, PLGEWMAX
order by LTTNAM

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Вывод ячеек по типу
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select  plnam, lttnam, PLGEWMAX from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pl.pllng = ltt.LTTAULNG
and pl.plbre = ltt.LTTAUBRE
AND pl.plhoe = ltt.LTTAUHOE
and lttnam = '1200*800*1200')
order by plgewmax

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# обьединены первые два отчета по работе с вгх ячеек
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select plnam, lttnam, PLGEWMAX from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pl.pllng = ltt.LTTAULNG
and pl.plbre = ltt.LTTAUBRE
AND pl.plhoe = ltt.LTTAUHOE
and lttnam = any (select lttnam from (select lttnam, count(rn) as rn from (
select count(plnam),lttnam, PLGEWMAX,
row_number() over (partition by lttnam order by lttnam) rn
from (
select plnam, LTT.LTTNAM, PL.PLGEWMAX from PETR_S2_PDBA.LTT_T ltt
join PETR_S2_PDBA.pl_t Pl on pllng||'*'||plbre||'*'||plhoe = ltt.lttnam)
group by lttnam, PLGEWMAX
order by LTTNAM)
group by lttnam
) where rn > 1
)
)
order by plgewmax


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Вывод артикулов их вгх а так же вместимость на паллете и вгх паллеты
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select art_t.artnr, art_t.artelmsel, art_t.artlng, art_t.artbre,arthoe, art_t.artabmeh, artltt_t.artlttmgmax, artltt_t.artlttlng, artltt_t.artlttbre, artltt_t.artltthoe from PETR_S3_PDBA.art_t
left join PETR_S3_PDBA.artltt_t on art_t.artid = artltt_t.artid
where 
artltt_t.lttnam = 'PF'

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# вывод артикулов где не проставлен признак "тип те для перекладки" 
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select distinct artnr from PETR_S3_PDBA.art_t
left join PETR_S3_PDBA.artltt_t on art_t.artid = artltt_t.artid
where artltt_t.lttnam = 'PF' and artlttknzdefltkom2 = 0

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск артикулов, где не соответствует признак склада к месту хранения 
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select 
artnr, 
artbez, 
plnam, tenam ,
artelmsel, 
substr(plnam, 1,3) 
from (
select art_t.artnr, art_t.artbez, art_t.artelmsel, bst_t.tenam, te_t.plnam from PETR_S3_PDBA.art_t 
left join PETR_S3_PDBA.bst_t on art_t.artid = bst_t.artid
left join PETR_S3_PDBA.te_T on bst_t.tenam = te_t.tenam
where art_t.artelmsel IN ('01A','02B','03C','04D','04T', '03F', '03N', '05A', '05B','06A')
and bst_t.artid != 'EMPTY'
and REGEXP_SUBSTR(te_t.plnam, '^([0-9])+\w') = substr(te_t.plnam,1,3)
)
where artelmsel != substr(plnam, 1,3)

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Список складов
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select distinct benam from PETR_S3_PDBA.pl_t
where regexp_like(benam, '^([0-9])+\w')
order by 1

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск двойных телеграмм
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from 
(select auf,
row_number() over (partition by auf order by auf) as rn,
ifoutdzsnd
from 
(select substr(ifoutparwws,1,instr(ifoutparwws, '|') -1) auf,
ifoutdzsnd
from PETR_S3_PDBA.ifout_t 
where ifoutmldnam = 'WMS.VLD')) 
where rn > 1
and auf != 'AufNr='
and substr(auf, -4,3) != 'RTZ'
order by ifoutdzsnd desc


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск несоответствия ВГХ те и тип те
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from 
(select tenam, telng||'*'||tebre||'*'||tehoe as ltt, lttnam from PETR_S3_PDBA.te_t)
where
regexp_like(substr(tenam,1,3), '^([0-9])+\w')
and ltt != lttnam
and lttnam not in ('PF','VIRT_MIX')

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Кто поставил "Важный заказ"
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
with auf as (select aufnr, aufid, tournam, aufpriostart, aufprio, dzupd from petr_s3_pdba.auf_d where aufnr = 'TSEH0032876523RTD0'),
evt as (select evtdz, anwnammld, evtobjid, evanam from petr_s3_pdba.evt_t where evanam = 'Auf.SetVipSta' or evanam = 'Auf.UnsetVipSta')

select aufnr,tournam, aufprio, aufpriostart, evtdz, anwnammld, dzupd, evanam from auf 
join evt on evt.evtobjid = auf.tournam or evt.evtobjid = auf.aufid
where evtdz = dzupd


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск мест с некорректной функцией места
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from (
select pl.plnam, pl.pllng||'*'||pl.plbre||'*'||pl.plhoe as plpar, fktplpar  from PETR_S2_PDBA.pl_t pl
left join PETR_S2_PDBA.fktpl_t fpl on pl.plnam = fpl.plnam
where fktnam = 'Lvs.Tem.VirtTe')
where plpar != fktplpar


# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Поиск артикулов с неразрывным пробелом
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select artnr, artbez from PETR_S3_PDBA.art_t where REGEXP_LIKE(artbez,'[' ||unistr('\00A0')|| ']');

update petr_s3_pdba.art_t
set artbez = REGEXP_REPLACE(artbez, '[' ||unistr('\00A0')|| ']', ' ',1)
 where REGEXP_LIKE(artbez,'[' ||unistr('\00A0')|| ']')

# # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Просмотр и редактирование масок
# # # # # # # # # # # # # # # # # # # # # # # # # # # 
select * from PETR_S3_tdBA.mdtmskdef_t where msknam = 'MdtArtikelInfo'

