########################################
# Скрипт делает выборку данных где ячейки имеют неправильные размеры в функции места и исправляет
########################################
update fktpl_t fpl
set fpl.fktplpar = (
                    with data as (
                        select * from (
                            select pl.plnam, pl.pllng||'*'||pl.plbre||'*'||pl.plhoe as plpar, fktplpar  from pl_t pl
                            left join fktpl_t fpl on pl.plnam = fpl.plnam
                            where fktnam = 'Lvs.Tem.VirtTe')
                            where plpar != fktplpar
                                )
                    select plpar from data where data.plnam = fpl.plnam
                    )
                
where fpl.plnam IN (select plnam from (
                        select pl.plnam, pl.pllng||'*'||pl.plbre||'*'||pl.plhoe as plpar, fktplpar  from pl_t pl
                        left join fktpl_t fpl on pl.plnam = fpl.plnam
                        where fktnam = 'Lvs.Tem.VirtTe')
                        where plpar != fktplpar
                        )
        and fpl.fktnam = 'Lvs.Tem.VirtTe'



########################################
# Обновление параметра у списка ячеек
########################################
update pl_t
set PlFachSortEV =

case plnam
when '01A03020301' then 126982
when '01A03020302' then 126983
END
where plnam IN (
'01A03020301',
'01A03020302',


########################################
# Перевод
########################################
select * from petr_s3_pdba.sprakeypar_t 
where
spranam = 'ru'
and
sprakeyparvalue like '%заданий'

update petr_s3_pdba.sprakeypar_t 
set sprakeyparvalue = 'Сп. заданий'
where sprakeynam in 
(
'MS.MdtAnfQlKomSrTe.LButtonTaskList',
'MS.MdtKomPopupZielTe.LButtonTaskList',
'MS.MdtAnfQlKommi.LButtonTaskList',
'MS.MdtAnfZlKommi.LButtonTaskList',
'MS.MdtAnfKomSrnPick.LButtonTaskList',
'MS.MdtVldNKommi.LButtonTaskList',
'MS.MdtVldNKommiQty.LButtonTaskList',
'MS.MdtSlsEntnahme.LButtonTaskList'
)
and spranam = 'ru'
