########################################
# Скрипт делает выборку данных где ячейки имеют неправильные размеры в функции места и исправляет
########################################
update fktpl_t fpl
set fpl.fktplpar = (
                    with data as (
                        select * from (
                            select pl.plnam, pl.pllng||'*'||pl.plbre||'*'||pl.plhoe as plpar, fktplpar  from pl_t pl
                            left join fktpl_t fpl on pl.plnam = fpl.plnam
                            where fktnam = 'Lvs.Tem.VirtTe')
                            where plpar != fktplpar
                                )
                    select plpar from data where data.plnam = fpl.plnam
                    )
                
where fpl.plnam IN (select plnam from (
                        select pl.plnam, pl.pllng||'*'||pl.plbre||'*'||pl.plhoe as plpar, fktplpar  from pl_t pl
                        left join fktpl_t fpl on pl.plnam = fpl.plnam
                        where fktnam = 'Lvs.Tem.VirtTe')
                        where plpar != fktplpar
                        )
        and fpl.fktnam = 'Lvs.Tem.VirtTe'



########################################
# Обновление параметра у списка ячеек
########################################
update pl_t
set PlFachSortEV =

case plnam
when '01A03020301' then 126982
when '01A03020302' then 126983
END
where plnam IN (
'01A03020301',
'01A03020302',


########################################
# Перевод
########################################
select * from petr_s3_pdba.sprakeypar_t 
where
spranam = 'ru'
and
sprakeyparvalue like '%заданий'

update petr_s3_pdba.sprakeypar_t 
set sprakeyparvalue = 'Сп. заданий'
where sprakeynam in 
(
'MS.MdtAnfQlKomSrTe.LButtonTaskList',
'MS.MdtKomPopupZielTe.LButtonTaskList',
'MS.MdtAnfQlKommi.LButtonTaskList',
'MS.MdtAnfZlKommi.LButtonTaskList',
'MS.MdtAnfKomSrnPick.LButtonTaskList',
'MS.MdtVldNKommi.LButtonTaskList',
'MS.MdtVldNKommiQty.LButtonTaskList',
'MS.MdtSlsEntnahme.LButtonTaskList'
)
and spranam = 'ru'

########################################
# Перевод
########################################
UPDATE  petr_s2_pdba.sprakeypar_t
set sprakeyparvalue =
    case sprakeynam
        when  'Short.OpTypWE' then 'ПринятоСтрок'
        when  'Short.OpTypANFSTUCK' then 'ПеремещениеBvrsБлизко'
        when  'Short.OpTypSCHOTTCLT' then 'Переборка под клиента'
        when  'Short.OpTypINVENT' then 'Инвентаризация'
        when  'Short.OpTypPRDPCKLIEF' then 'ОтборБезКонтроля'
        when  'Short.OpTypPRDPACKSP' then 'ОтборСконтролем'
        when  'Short.OpTypPRDKONTRL' then 'Контроль'
        when  'Short.OpTypPRDPLATZ' then 'РазмещеноСтрок'
        when  'Short.OpTypPALVERS' then 'Отгрузка'
        when  'Short.OpTypTRANSTE' then 'Транспортировка ТЕ'
        when  'Short.OpTypDFLT2' then 'ОтгрузкаИзЯчейки'
        when  'Short.OpTypDFLT3' then 'ПеремещениеВvrsДалеко' 
    end
    where sprakeynam in
       ('Short.OpTypWE',
        'Short.OpTypANFSTUCK',
        'Short.OpTypSCHOTTCLT',
        'Short.OpTypINVENT',
        'Short.OpTypPRDPCKLIEF',
        'Short.OpTypPRDPACKSP',
        'Short.OpTypPRDKONTRL',
        'Short.OpTypPRDPLATZ',
        'Short.OpTypPALVERS',
        'Short.OpTypTRANSTE',
        'Short.OpTypDFLT2',
        'Short.OpTypDFLT3')

########################################
# Отчет по реализациям за месяц начало отбора и конец отбора (отстрел на контроль)
########################################


SELECT 
    auf.aufnr, 
    case substr (auf.aufnr, 1,5)
        when 'TSHEH' then 'ТШЭ' end || substr(auf.aufnr, 6,8) realiz,
    substr(aup.artid, - 11) artnr,
    aup.aupbrmsel3,
    to_char(MIN(CASE WHEN bsbw.bsbwart = 60 THEN bsbw.dzins END), 'HH24.MI.SS')pp,
    to_char(NVL(MAX(CASE WHEN (bsbw.bsbwart = 20 AND bsbw.plnamql LIKE 'PP%PQ%') THEN bsbw.dzins END),
        MAX(CASE WHEN (bsbw.bsbwart = 20 AND bsbw.plnamql LIKE 'TOR%') THEN bsbw.dzins END)), 'HH24.MI.SS') end,
    artgewbru * aup.aupmgist / 1000000 weight_kg,
    art.artvol * aup.aupmgist / 1000000000 volumem_3
FROM 
    petr_s3_pdba.auf_t auf
    LEFT JOIN petr_s3_pdba.aup_t aup ON auf.aufid = aup.aufid
    LEFT JOIN petr_s3_pdba.art_t art ON art.artid = aup.artid
    LEFT JOIN petr_s3_pdba.bsbw_t bsbw ON bsbw.aufid = auf.aufid 
        AND aup.artid = bsbw.artid 
        AND bsbwart IN (60, 20)
WHERE 
    auf.dzins >= to_date('01.08.2024', 'DD.MM.YYYY') 
        and auf.dzins <= to_date('31.08.2024', 'DD.MM.YYYY')
    and aufknzstorno = 0
    and auf.auanam in ('RTK', 'RTD', 'RTS', 'RTI')
GROUP BY 
    auf.aufnr,
    aup.artid,
    aup.aupbrmsel3,
    artgewbru * aup.aupmgist / 1000000,
    art.artvol * aup.aupmgist / 1000000000
ORDER BY REALIZ

