with bsbw as (select * from PETR_S3_PDBA.bsbw_t bsbw where weaid = '0001000000212575723ZVT0')

select 
weanr, lastwh, namins, bstinserted, weaclose, 
regexp_substr(NUMTODSINTERVAL(weaclose - bstinserted, 'DAY'), '\d{2}:\d{2}:\d{2}') time
from (
    select 
    wea.weanr, 
    substr(bsbw2.tenamzl, 1,3) lastwh,
    substr(bum.namins, instr(bum.namins, '/') + 1) namins,
    wea.dzins weacreated, 
    max(bsbw.dzins) bstinserted,
    max(bsbw2.dzins) bstplacement,
    out.ifoutdzsnd weaclose
    
    from PETR_S3_PDBA.wea_t wea
        join PETR_S3_PDBA.wep_t wep on wea.weaid = wep.weaid
        left join bsbw bsbw on bsbw.weaid = wea.weaid and bsbwart = 40
        left join bsbw bsbw2 on bsbw2.weaid = wea.weaid and regexp_like(bsbw2.tenamzl, '^([0-9]){2}\D{1}')
        left join PETR_S3_PDBA.bum_t bum on bum.weaid = wea.weaid and bum.bumgrundnam = 'Lvs.Bum.BstAnl' and bum.weaid = '0001000000212575723ZVT0'
        left join (select ifoutdzsnd, trim('|' from substr(ifoutdaten, -16)) as wea from PETR_S3_PDBA.ifout_t where ifoutmldnam = 'WMS.WEAEINLQUIT') out on out.wea = wea.weanr
    where weaklanam in ('ZVT') 
        and wea.weaid = '0001000000212575723ZVT0'
    group by 
    wea.weanr, 
    substr(bsbw2.tenamzl, 1,3),
    wea.dzins,
    bum.namins,
    out.ifoutdzsnd
    )


select * from PETR_S3_PDBA.bum_t where  weaid = '0001000000212575723ZVT0'

bumgrundnam = 'Lvs.Bum.BstAnl' and
